DPE_SectionConstructor/MainWindow.xaml

<Window x:Class="DPE_SectionConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPE_SectionConstructor" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Text=""  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="h" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="b" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="s" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="t" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="r" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="d" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="X" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Y" Height="20" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Angle" Height="20" TextAlignment="Right" Margin="3"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <ComboBox ItemsSource="{Binding SectionTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedSectionType, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="3" />
                <StackPanel> <!--DataContext="{Binding SelectedSection}"-->
                    <TextBox Text="{Binding h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding s, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="3"/>
                    <TextBox Text="{Binding t, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding smX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding smY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>
                    <TextBox Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="3"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PrevionsCommand}" Content="Previous" Width="50" Height="20" Margin="3"/>
                    <Button Command="{Binding NextCommand}" Content="Next" Width="50" Height="20" Margin="3"/>
                </StackPanel>
                
                <Button Command="{Binding AddCommand}" Content="Add" Margin="3"/>
                <Button Margin="3" Command="{Binding AddFromSortamentCommand}">
                    <TextBlock TextAlignment="Center" >Add From<LineBreak/>Sortament</TextBlock>
                </Button>
                <Button  Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedSection}" Content="Remove" Margin="3"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" >
            <oxy:PlotView x:Name="Oxy" Model="{Binding OxyModel, UpdateSourceTrigger=PropertyChanged}"  Margin="20 5 5 20" Background="Transparent"/>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel>
                <TextBlock Text="P ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="A ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Ix ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Iy ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Wx ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Wy ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Sx ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="Sy ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="ix ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="iy ="  Height="22" TextAlignment="Right" Margin="3"/>
                <TextBlock Text="it ="  Height="22" TextAlignment="Right" Margin="3"/>
            </StackPanel>            
        </Grid>

        <Grid Grid.Column="4">
            <StackPanel DataContext="{Binding SelectedSection}">
                <TextBlock Text="{Binding P }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding A }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Ix }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Iy }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Wx }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Wy }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Sx }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding Sy }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding ix }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding iy }"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="{Binding It }"  Height="22" TextAlignment="Left" Margin="3"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="5">
            <StackPanel>
                <TextBlock Text="кг/м"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см2"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см4"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см4"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см3"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см3"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см3"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см3"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см"  Height="22" TextAlignment="Left" Margin="3"/>
                <TextBlock Text="см4"  Height="22" TextAlignment="Left" Margin="3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="6" Background="LightGray">
            <TextBlock x:Name="tb_CommandString" Text="{Binding CommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 20 5" Background="White"/>
        </Grid>
    </Grid>
</Window>
